EXTENSION_LOADED
    Extension loaded: {name}.

EXTENSION_UNLOADED
    Extension unloaded: {name}.

EXTENSION_RELOADED
    Extension reloaded: {name}.

NO_SUBCOMMAND
    {Emoji.ERROR}
    No valid subcommand provided. Available subcommands: {subcommands}.

TEMPLATE_NOT_FOUND
    {Emoji.ERROR} Template **{name.title()}** not found.

TEMPLATE_CREATED
    {Emoji.SUCCESS} Template **{name.title()}** successfully created.

TEMPLATE_REMOVED
    {Emoji.SUCCESS} Template **{name.title()}** successfully removed.

TEMPLATE_RENAMED
    {Emoji.SUCCESS} Template **{old.title()}** successfully renamed to
    **{new.title()}**.

TEMPLATE_ALREADY_EXISTS
    {Emoji.ERROR} Template **{name.title()}** already exists.

SHEET_CREATED
    {Emoji.SUCCESS} Sheet **{name.title()}** successfully created.

SHEET_REMOVED
    {Emoji.SUCCESS} Sheet **{name.title()}** successfully removed.

SHEET_RENAMED
    {Emoji.SUCCESS} Sheet **{old.title()}** successfully renamed to
    **{new.title()}**.

SHEET_NOT_FOUND
    {Emoji.ERROR} Sheet **{name.title()}** not found.

SHEET_ALREADY_EXISTS
    {Emoji.ERROR} Sheet **{name.title()}** already exists.

SHEETS_REMOVED
    {Emoji.INFO} Sheets removed: {amount}.

SHEETS_UPDATED
    {Emoji.INFO} Sheets updated: {amount}.

FIELD_VALUE_SET
    {Emoji.SUCCESS} Value of **{field}** set to {value}.

FIELD_ALREADY_EXISTS
    {Emoji.ERROR} Field **{name.title()}** already exists.

FIELD_ADDED
    {Emoji.SUCCESS}
    Field **{field.title()}** successfully added to template
    **{template.title()}**.

FIELD_REMOVED
    {Emoji.SUCCESS}
    Field **{field.title()}** successfully removed from template
    **{template.title()}**.

FIELD_RENAMED
    {Emoji.SUCCESS} Field **{field.title()}** successfully renamed to
    **{new.title()}**.

FIELD_UPDATED
    {Emoji.SUCCESS} Field **{field.title()}** successfully updated to
    **{new.title()}**.

FIELD_NOT_FOUND
    {Emoji.ERROR} Field **{name.title()}** not found.

FIELD_LIST
    {Emoji.INFO} Fields in **{template.title()}**:{fields}

NO_FIELDS
    {Emoji.INFO} No fields found in template **{template.title()}**.

INVALID_DEFAULT_FIELD_VALUE
    {Emoji.ERROR} Invalid default value '{value}' for type {type.title()}.

INVALID_FIELD_VALUE
    {Emoji.ERROR} Invalid value '{value}' for type {type.title()}.

INVALID_FIELD_TYPE
    {Emoji.ERROR} Invalid type **{type.title()}**.

MISSING_ARGUMENT
    {Emoji.ERROR} Missing argument `{param}`. Usage: `{usage}`.

AVAILABLE_TEMPLATES
    {Emoji.INFO} Available templates:{separator}{templates}{finaldot}

AVAILABLE_SHEETS
    {Emoji.INFO} Available sheets:{separator}{templates}{finaldot}

NO_TEMPLATES_AVAILABLE
    {Emoji.ERROR} No templates available.

NO_SHEETS_AVAILABLE
    {Emoji.ERROR} No sheets available.

INVALID_FIELD_TEMPLATE
    {Emoji.ERROR} Invalid template **{template.title()}** for field
    **{field.title()}**.

FIELD_VALUE
    {Emoji.INFO} Field value: **{field_str}**.
